# TradeMate

./: TradeMate.sln  TradeMateSite.rar  TradeMateSite.sql  script.rar
OAA.Data/: ApplicationContext.cs  ApplicationUser.cs  AuditDetail.cs  SC.Data.csproj
OAA.Data/CompanySet Up/: Currency.cs  MotherCompany.cs
OAA.Data/Master Set Up/: AppSettings.cs  Asset.cs  Bank.cs  Branch.cs  COA.cs  Category.cs  City.cs  Company.cs  Country.cs  CreditCard.cs  Customer.cs  Department.cs  Designation.cs  Employee.cs  Expense.cs  FinanceYear.cs  ItemMaster.cs  Service.cs  State.cs  Store.cs  Supplier.cs  TaxMaster.cs  UserType.cs
OAA.Data/Migrations/: 20220422083957_202APr.Designer.cs  20220422083957_202APr.cs  20220528164856_28052022.Designer.cs  20220528164856_28052022.cs  20220601143256_01062022.Designer.cs  20220601143256_01062022.cs  20220609101304_06092022.Designer.cs  20220609101304_06092022.cs  20220609101823_060920221.Designer.cs  20220609101823_060920221.cs  20220609102030_060920222.Designer.cs  20220609102030_060920222.cs  20220609102146_060920223.Designer.cs  20220609102146_060920223.cs  20220704142322_04072022.Designer.cs  20220704142322_04072022.cs  ApplicationContextModelSnapshot.cs
OAA.Data/Purchase/: Purchase.cs  Receipt.cs
OAA.Data/Sales Order/: SalesOrder.cs
OAA.Repo/: IRepository.cs  Repository.cs  SC.Repository.csproj
OAA.Service/: SC.Service.csproj
OAA.Service/Concrete/: ApplicationUserService.cs  AssetService.cs  BankService.cs  BranchService.cs  COAService.cs  CityService.cs  CompanyService.cs  CountryService.cs  CreditCardService.cs  CurrencyService.cs  CustomerService.cs  DepartmentService.cs  DesignationService.cs  EmailServices.cs  EmployeeService.cs  FinancialYearService.cs  ItemCategory.cs  ItemsService.cs  MotherCompanyService.cs  PurchaseReturnService.cs  PurchaseService.cs  SaleReturnService.cs  SalesService.cs  ServiceService.cs  StateService.cs  StoreService.cs  SupplierService.cs  TaxMasterService.cs  UserService.cs  UserTypeService.cs
OAA.Service/Interface/: IApplicationUserService.cs  IAssetService.cs  IBankService.cs  IBranchService.cs  ICOAService.cs  ICityService.cs  ICompanyService.cs  ICountryService.cs  ICreditCardService.cs  ICurrencyService.cs  ICustomerService.cs  IDepartmentService.cs  IDesignationService.cs  IEmailServices.cs  IEmployeeService.cs  IFinancialYearService.cs  IItemCategory.cs  IItemsService.cs  IMotherCompanyService.cs  IPurchaseReturnService.cs  IPurchaseService.cs  ISaleReturnService.cs  ISalesService.cs  IServiceService.cs  IStateService.cs  IStoreService.cs  ISupplierService.cs  ITaxMasterService.cs  IUserService.cs  (+1 more)
OAA.Web/: DesignTimeDbContextFactory.cs  Program.cs  SC.Web.csproj  Startup.cs  appsettings.json
OAA.Web/Code/: ModalSize.cs
OAA.Web/Controllers/: AdminController.cs  EndUserController.cs  HomeController.cs
OAA.Web/Models/: ApplicationUser.cs  AuditDetail.cs  BootstrapModel.cs  ErrorViewModel.cs  ModalFooter.cs  ModalHeader.cs
OAA.Web/Models/CompanySet Up/: FinanceYear.cs  MotherCompany.cs
OAA.Web/Models/Master Set Up/: Brand.cs  Category.cs  City.cs  Country.cs  CustomColumn.cs  ItemDisplay.cs  ItemGroup.cs  Model.cs  State.cs  SubCategory.cs  Supplier.cs  SupplierGroup.cs  UserType.cs  ZipCode.cs
OAA.Web/Properties/: launchSettings.json
OAA.Web/Properties/PublishProfiles/: FolderProfile.pubxml
OAA.Web/Views/: _AdminLayout.cshtml  _ViewImports.cshtml
OAA.Web/Views/End User/: AllProducts.cshtml  Contact.cshtml  ItemDetails.cshtml  PartialView_Item.cshtml  ShopingCart.cshtml  SignUp.cshtml  UserHome.cshtml  _UserLayout.cshtml
OAA.Web/Views/Home/: About.cshtml
OAA.Web/Views/Shared/: _Modal.cshtml  _ModalFooter.cshtml  _ModalHeader.cshtml
SC.Web/: Program.cs  SC.Web.csproj  Startup.cs  appsettings.json
Triggers/: Customer.txt  Payment.txt  Purchase.txt  Receipt.txt  SalesDetails.txt  Supplier.txt  bankTxns.txt
(+168 files in other folders)
